# testout

./: ._chromedriver  pom.xml  testng.xml
src/main/java/testout/: HomeScreen.java  MailContactsCalendar.java  SettingsScreen.java  TestCase.java  TestId.java  TestVariables.java  Wifi.java
test-output/: emailable-report.html
